# restapi-servletcaller

bff/: pom.xml
bff/src/main/java/com/aep/bff/: BffApplication.java
bff/src/main/java/com/aep/bff/controller/: BffRestApi.java
bff/src/test/java/com/aep/bff/: BffApplicationTests.java
mdc-poc-web/: pom.xml
mdc-poc-web/WebContent/WEB-INF/: web.xml
mdc-poc-web/src/com/aep/mdc/poc/servlet/: FirstServlet.java  MDCDispatcherServlet.java  SecondServlet.java  StartUpServlet.java
